{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/mac/.ohos/config/default_codecompare_5URMYxLPDqJXuFQIenmFZ1AMXZMmEtFkKtm7AgO1G5M=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B7B78BE7CCC0E33433489A63F20478F7DA192777FB249699C91270FD4CC5E0895533E66D68A1025",
          "profile": "/Users/mac/.ohos/config/default_codecompare_5URMYxLPDqJXuFQIenmFZ1AMXZMmEtFkKtm7AgO1G5M=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/mac/.ohos/config/default_codecompare_5URMYxLPDqJXuFQIenmFZ1AMXZMmEtFkKtm7AgO1G5M=.p12",
          "storePassword": "0000001B9651FBF0C5FC88EBBF7C05ABB29BFF165EEF37D6E01CF0263C4DFE7E74368409D0907637E43FC2"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "5.1.0(18)",
        "compatibleSdkVersion": "5.1.0(18)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}